status=br.com.incode.regenerari.enums.Status
categoria=br.com.incode.regenerari.enums.Categoria
unidadeMedida=br.com.incode.regenerari.enums.UnidadeMedidaInsumo
perfil=br.com.incode.regenerari.enums.Perfil
roles=ADMIN,USUARIO