categoriaInsumo=br.com.incode.regenerari.enums.CategoriaInsumo
categoriaProduto=br.com.incode.regenerari.enums.CategoriaProduto
unidadeMedidaInsumo=br.com.incode.regenerari.enums.UnidadeMedidaInsumo
unidadeMedidaProduto=br.com.incode.regenerari.enums.UnidadeMedidaProduto
apresentacaoProduto=br.com.incode.regenerari.enums.ApresentacaoProduto
perfil=br.com.incode.regenerari.enums.Perfil
motivoBaixaExcepcional=br.com.incode.regenerari.enums.MotivoBaixaExcepcional
motivoOrdemProducao=br.com.incode.regenerari.enums.MotivoOrdemProducao
statusOrdemProducao=br.com.incode.regenerari.enums.StatusOrdemProducao
roles=ADMIN,USUARIO