<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<groupId>powerlogic.jaguar.jcompany</groupId>
		<artifactId>jcompany-bom</artifactId>
		<version>1.1.0</version>
	</parent>

	<artifactId>regenerari</artifactId>
	<groupId>br.com.incode</groupId>
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>
	<version>1.0.0-SNAPSHOT</version>

	<modules>
		<module>regenerari-backend</module>
	</modules>

	<profiles>

	</profiles>

</project>