<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>regenerari</artifactId>
        <groupId>br.com.incode</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>regenerari-backend</artifactId>
    <groupId>br.com.incode</groupId>
    <modelVersion>4.0.0</modelVersion>
    <packaging>war</packaging>

    <dependencies>
        <dependency>
            <groupId>powerlogic.jaguar.jcompany</groupId>
            <artifactId>jcompany-service</artifactId>
            <version>${version.jcompany}</version>
        </dependency>
        <dependency>
            <groupId>powerlogic.jaguar.jcompany</groupId>
            <artifactId>jcompany-unit-test</artifactId>
            <version>${version.jcompany}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.9</version>
        </dependency>
        <dependency>
            <groupId>org.picketbox</groupId>
            <artifactId>picketbox</artifactId>
            <version>4.9.4.Final</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>javax.mail-api</artifactId>
            <version>1.5.5</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity</artifactId>
            <version>1.7</version>
        </dependency>
        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>1.9.2</version>
        </dependency>
        <dependency>
            <groupId>br.com.incode</groupId>
            <artifactId>regenerari</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <profiles>
    
    <profile>
            <id>prd</id>
            <build>
                <plugins>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <version>3.1</version>
                        <configuration>
                            <source>1.8</source>
                            <target>1.8</target>
                        </configuration>
                    </plugin>
                    <plugin>
                        <artifactId>maven-war-plugin</artifactId>
                        <version>2.4</version>
                        <configuration>
                            <failOnMissingWebXml>false</failOnMissingWebXml>
                        </configuration>
                    </plugin>
                    <!-- Outra forma de chamar o gulp  -->


                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <configuration>
                            <workingDirectory>\${project.basedir}\..\regenerari-frontend\gulp\</workingDirectory>
                            <executable>gulp</executable>
                            <arguments>
                                <argument>--tst</argument>
                            </arguments>
                        </configuration>
                        <executions>
                            <execution>
                                <id>build-javascript</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                    <!--
                    <plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>1.7</version>
						<executions>
							<execution>
								<phase>generate-sources</phase>
								<configuration>
									<tasks>

										<exec executable="cmd" dir="\${project.basedir}\..\tour-frontend\" osfamily="windows">
											<arg value="/c gulp build -tst"/>
										</exec>


									</tasks>
								</configuration>
								<id>tst</id>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>
						</executions>
					</plugin> -->
                    <plugin>
                        <artifactId>maven-resources-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>copy-resources</id>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${basedir}/target/regenerari/</outputDirectory>
                                    <resources>
                                        <resource>
                                            <directory>../regenerari-frontend/dist/</directory>
                                        </resource>

                                    </resources>

                                </configuration>

                            </execution>
                            <execution>
                                <id>copy-resources-compile</id>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <!-- TODO: Acertar o build javascript para eliminar a tarefa abaixo. Ela não deveria ser necessária em um build sadio -->
                                <configuration>
                                    <outputDirectory>${basedir}/target/regenerari/</outputDirectory>
                                    <resources>
                                        <resource>
                                            <directory>../regenerari-frontend/dist/regenerari/</directory>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>


                        </executions>
                    </plugin>
                </plugins>

            </build>
        </profile>

        <profile>
            <id>tst</id>
            <build>
                <plugins>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <version>3.1</version>
                        <configuration>
                            <source>1.8</source>
                            <target>1.8</target>
                        </configuration>
                    </plugin>
                    <plugin>
                        <artifactId>maven-war-plugin</artifactId>
                        <version>2.4</version>
                        <configuration>
                            <failOnMissingWebXml>false</failOnMissingWebXml>
                        </configuration>
                    </plugin>
                    <!-- Outra forma de chamar o gulp  -->


                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <configuration>
                            <workingDirectory>\${project.basedir}\..\regenerari-frontend\gulp\</workingDirectory>
                            <executable>gulp</executable>
                            <arguments>
                                <argument>--tst</argument>
                            </arguments>
                        </configuration>
                        <executions>
                            <execution>
                                <id>build-javascript</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                    <!--
                    <plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>1.7</version>
						<executions>
							<execution>
								<phase>generate-sources</phase>
								<configuration>
									<tasks>

										<exec executable="cmd" dir="\${project.basedir}\..\regenerari-frontend\" osfamily="windows">
											<arg value="/c gulp build -tst"/>
										</exec>


									</tasks>
								</configuration>
								<id>tst</id>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>
						</executions>
					</plugin> -->
                    <plugin>
                        <artifactId>maven-resources-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>copy-resources</id>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${basedir}/target/regenerari/</outputDirectory>
                                    <resources>
                                        <resource>
                                            <directory>../regenerari-frontend/dist/</directory>
                                        </resource>

                                    </resources>

                                </configuration>

                            </execution>
                            <execution>
                                <id>copy-resources-compile</id>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <!-- TODO: Acertar o build javascript para eliminar a tarefa abaixo. Ela não deveria ser necessária em um build sadio -->
                                <configuration>
                                    <outputDirectory>${basedir}/target/regenerari/</outputDirectory>
                                    <resources>
                                        <resource>
                                            <directory>../regenerari-frontend/dist/regenerari/</directory>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>


                        </executions>
                    </plugin>
                </plugins>

            </build>
        </profile>

    </profiles>

    <build>
        <finalName>regenerari</finalName>
    </build>

</project>